# snowplow-flutter-tracker

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  dartdoc_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/snowplowanalytics/snowplow_flutter_tracker/: SnowplowFlutterTrackerController.kt  SnowplowFlutterTrackerPlugin.kt  TrackerVersion.kt
android/src/main/kotlin/com/snowplowanalytics/snowplow_flutter_tracker/helpers/: MockEventStore.kt
android/src/main/kotlin/com/snowplowanalytics/snowplow_flutter_tracker/readers/configurations/: EmitterConfigurationReader.kt  GdprConfigurationReader.kt  GlobalContextsConfigurationReader.kt  NetworkConfigurationReader.kt  SessionConfigurationReader.kt  SubjectConfigurationReader.kt  TrackerConfigurationReader.kt
android/src/main/kotlin/com/snowplowanalytics/snowplow_flutter_tracker/readers/events/: ConsentDocumentReader.kt  ConsentGrantedReader.kt  ConsentWithdrawnReader.kt  ScreenViewReader.kt  SelfDescribingJsonReader.kt  StructuredReader.kt  TimingReader.kt
android/src/main/kotlin/com/snowplowanalytics/snowplow_flutter_tracker/readers/messages/: CreateTrackerMessageReader.kt  EventMessageReader.kt  GetParameterMessageReader.kt  RemoveTrackerMessageReader.kt  SetColorDepthMessageReader.kt  SetDomainUserIdMessageReader.kt  SetIpAddressMessageReader.kt  SetLanguageMessageReader.kt  (+6 more)
android/src/main/kotlin/com/snowplowanalytics/snowplow_tracker/: SnowplowTrackerController.kt  SnowplowTrackerPlugin.kt  TrackerVersion.kt
(+268 files in other folders)
